footer {
    background: #1e1f28;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 50% 50% 0 0;
  }
  footer nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
  }
  @media (max-width:800px) {
    footer nav {
      font-size: 3rem;
    }
    footer nav .fas {
      display: none;
    }
    footer nav .far {
      display: none;
    }
  }
  @media @phone {
    footer nav {
      font-size: 1.5rem;
    }
    footer nav .fas {
      display: none;
    }
    footer nav .far {
      display: none;
    }
  }
  footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }