.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  @media @phone {
    .title {
      width: 100%;
      padding: 0 5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .title h1 {
    width: 80%;
    font-family: Lobster;
    font-size: 6rem;
    color: white;
  }