.Content .Content1 {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 650px) {
    .Content .Content1 {
      text-align: center;
    }
  }
  @media @phone {
    .Content .Content1 {
      flex-direction: column;
      margin-top: 10%;
    }
  }
  .Content .Content1 .picture {
    width: 70%;
    margin: 10%;
    border-radius: 200px;
  }
  @media (max-width: 650px) {
    .Content .Content1 .picture {
      display: none;
    }
  }
  @media @phone {
    .Content .Content1 .picture {
      display: none;
    }
  }
  .Content .Content1 .text {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 5% 0;
    color: black;
  }
  @media (max-width:800px) {
    .Content .Content1 .text {
      width: 80%;
    }
  }
  @media @phone {
    .Content .Content1 .text h1 {
      text-align: center;
    }
  }
  .Content .Content1 img {
    width: 75%;
    margin: 5% 10%;
  }
  @media @phone {
    .Content .Content1 img {
      width: 75%;
      margin-left: 15%;
    }
  }
  .Content .Content2 {
    width: 90%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
  }
  @media @phone {
    .Content .Content2 {
      flex-direction: column-reverse;
      margin-left: 5%;
      margin-top: -10%;
    }
  }
  .Content .Content2 .picture {
    width: 70%;
    margin: 10%;
    border-radius: 200px;
  }
  @media (max-width: 650px) {
    .Content .Content2 .picture {
      display: none;
    }
  }
  @media (max-width:800px) {
    .Content .Content2 .picture {
      width: 90%;
    }
  }
  @media @phone {
    .Content .Content2 .picture {
      width: 90%;
      margin-left: 7%;
      display: none;
    }
  }
  .Content .Content2 .text {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 5% 5%;
    color: black;
  }
  @media (max-width:800px) {
    .Content .Content2 .text {
      width: 80%;
    }
  }
  .Content .Content2 img {
    width: 100%;
    margin: 5% 10% 5% 0;
  }
  .Content .Content3 {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 650px) {
    .Content .Content3 {
      text-align: center;
    }
  }
  @media @phone {
    .Content .Content3 {
      flex-direction: column;
      margin-top: 5%;
    }
  }
  .Content .Content3 .picture {
    width: 60%;
    margin: 10%;
    border-radius: 200px;
  }
  @media (max-width: 650px) {
    .Content .Content3 .picture {
      display: none;
    }
  }
  @media @phone {
    .Content .Content3 .picture {
      display: none;
    }
  }
  .Content .Content3 .text {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 5% 0;
    color: black;
  }
  @media @phone {
    .Content .Content3 .text h1 {
      text-align: center;
    }
  }
  .Content .Content3 img {
    width: 75%;
    margin: 5% 10%;
  }
  @media @phone {
    .Content .Content3 img {
      width: 75%;
      margin-left: 15%;
    }
  }