.navigation {
    padding: 25px;
    border-radius: 0 0 50% 50%;
    background-color: #FF3131;
    height:80;
  }
  .navigation .topContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    margin-bottom: 1%;
  }
  @media (max-width:800px) {
    .navigation .topContent {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  @media @phone {
    .navigation .topContent {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  }
  .nav {
    width: 40%;
    padding: 0 20px;
    text-decoration: none;
  }
  @media (max-width: 1000px) {
    .nav {
      width: 40%;
    }
  }
  @media (max-width:800px) {
    .nav {
      width: 70%;
    }
    .nav .fas {
      display: none;
    }
  }
  @media @phone {
    .nav {
      width: 100%;
    }
    .nav .fas {
      display: none;
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Lobster;
    font-size: 2.5rem;
  }
  nav a {
    color: white;
  }
  @media @phone {
    nav a {
      display: flex;
    }
  }
  @media (max-width: 340px) {
    nav a {
      font-size: 1.5rem;
    }
  }
  @media (max-width: 300px) {
    nav a {
      font-size: 1.2rem;
    }
  }